<!doctype html>
<html lang=en>
<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<meta charset=utf-8>
<title>Stefan Siegert</title>
<link rel=stylesheet href=/style.css>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<h1><a href=/ title="Stefan Siegert">Stefan Siegert</a></h1>


<h2>Animated 2D generative art</h2>

<p>
After my attempts at <a href="/notes/rand2d.html">static random art</a>, here is a psychedelic animation using generative art. 

<p>
It uses the random Fourier modes approach, where the Fourier modes change smoothly in time, following a 2nd order autoregressive processes. 

<p>
Enjoy.
</p>

<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">mat0</span> <span class="hl kwb">=</span> <span class="hl std">mat1</span> <span class="hl kwb">=</span> <span class="hl std">mat2</span> <span class="hl kwb">=</span> <span class="hl kwd">matrix</span><span class="hl std">(</span><span class="hl num">0</span><span class="hl std">,</span> <span class="hl num">200</span><span class="hl std">,</span> <span class="hl num">200</span><span class="hl std">)</span>
<span class="hl std">mat2[</span><span class="hl num">1</span><span class="hl opt">:</span><span class="hl num">4</span><span class="hl std">,</span> <span class="hl num">1</span><span class="hl opt">:</span><span class="hl num">4</span><span class="hl std">]</span> <span class="hl kwb">=</span> <span class="hl kwd">rnorm</span><span class="hl std">(</span><span class="hl num">16</span><span class="hl std">)</span> <span class="hl opt">+</span> <span class="hl num">1i</span> <span class="hl opt">*</span> <span class="hl kwd">rnorm</span><span class="hl std">(</span><span class="hl num">16</span><span class="hl std">)</span>
<span class="hl kwa">while</span> <span class="hl std">(</span><span class="hl num">TRUE</span><span class="hl std">) {</span>
  <span class="hl std">mat2[</span><span class="hl num">1</span><span class="hl opt">:</span><span class="hl num">4</span><span class="hl std">,</span><span class="hl num">1</span><span class="hl opt">:</span><span class="hl num">4</span><span class="hl std">]</span> <span class="hl kwb">=</span> <span class="hl num">1.9</span> <span class="hl opt">*</span> <span class="hl std">mat1[</span><span class="hl num">1</span><span class="hl opt">:</span><span class="hl num">4</span><span class="hl std">,</span><span class="hl num">1</span><span class="hl opt">:</span><span class="hl num">4</span><span class="hl std">]</span> <span class="hl opt">-</span> <span class="hl std">mat0[</span><span class="hl num">1</span><span class="hl opt">:</span><span class="hl num">4</span><span class="hl std">,</span><span class="hl num">1</span><span class="hl opt">:</span><span class="hl num">4</span><span class="hl std">]</span> <span class="hl opt">+</span>
                  <span class="hl kwd">rnorm</span><span class="hl std">(</span><span class="hl num">16</span><span class="hl std">)</span> <span class="hl opt">+</span> <span class="hl num">1i</span> <span class="hl opt">*</span> <span class="hl kwd">rnorm</span><span class="hl std">(</span><span class="hl num">16</span><span class="hl std">)</span>
  <span class="hl kwd">image</span><span class="hl std">(</span><span class="hl kwd">Re</span><span class="hl std">(</span><span class="hl kwd">fft</span><span class="hl std">(mat2,</span> <span class="hl kwc">inverse</span><span class="hl std">=</span><span class="hl num">TRUE</span><span class="hl std">)));</span> <span class="hl kwd">dev.flush</span><span class="hl std">();</span> <span class="hl kwd">dev.hold</span><span class="hl std">()</span>
  <span class="hl std">mat0</span> <span class="hl kwb">=</span> <span class="hl std">mat1; mat1</span> <span class="hl kwb">=</span> <span class="hl std">mat2</span>
<span class="hl std">}</span>
</pre></div>
</div></div>

<img src="fig/fft.gif">








