<!doctype html> <html lang=en> <head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style> <meta charset=utf-8> <title>Stefan
Siegert</title> <link rel=stylesheet href=/style.css> <script
id="MathJax-script" async
src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head> <body> <h1><a href=/ title="Stefan Siegert">Stefan Siegert</a></h1>




<h2>Schotter in ggplot</h2>

<p>This piece is inspired by the 1960 computer graphic <a href="http://www.medienkunstnetz.de/works/schotter/">Schotter</a>.


<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">library</span><span class="hl std">(ggplot2)</span>
<span class="hl kwd">library</span><span class="hl std">(dplyr)</span>
</pre></div>
</div></div>



<div class="chunk" id="unnamed-chunk-3"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">crossing</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=</span><span class="hl num">0</span><span class="hl opt">:</span><span class="hl num">10</span><span class="hl std">,</span> <span class="hl kwc">y</span><span class="hl std">=</span><span class="hl num">0</span><span class="hl opt">:</span><span class="hl num">10</span><span class="hl std">)</span> <span class="hl opt">%&gt;%</span>
  <span class="hl kwd">mutate</span><span class="hl std">(</span><span class="hl kwc">dx</span> <span class="hl std">=</span> <span class="hl kwd">rnorm</span><span class="hl std">(</span><span class="hl kwd">n</span><span class="hl std">(),</span> <span class="hl num">0</span><span class="hl std">, (y</span><span class="hl opt">/</span><span class="hl num">30</span><span class="hl std">)</span><span class="hl opt">^</span><span class="hl num">1.5</span><span class="hl std">),</span>
         <span class="hl kwc">dy</span> <span class="hl std">=</span> <span class="hl kwd">rnorm</span><span class="hl std">(</span><span class="hl kwd">n</span><span class="hl std">(),</span> <span class="hl num">0</span><span class="hl std">, (y</span><span class="hl opt">/</span><span class="hl num">30</span><span class="hl std">)</span><span class="hl opt">^</span><span class="hl num">1.5</span><span class="hl std">))</span> <span class="hl opt">%&gt;%</span>
  <span class="hl kwd">ggplot</span><span class="hl std">()</span> <span class="hl opt">+</span>
    <span class="hl kwd">geom_tile</span><span class="hl std">(</span><span class="hl kwd">aes</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=x</span><span class="hl opt">+</span><span class="hl std">dx,</span> <span class="hl kwc">y</span><span class="hl std">=y</span><span class="hl opt">+</span><span class="hl std">dy),</span>
              <span class="hl kwc">fill</span><span class="hl std">=</span><span class="hl str">'darkorange3'</span><span class="hl std">,</span> <span class="hl kwc">colour</span><span class="hl std">=</span><span class="hl str">'black'</span><span class="hl std">,</span>
              <span class="hl kwc">lwd</span><span class="hl std">=</span><span class="hl num">2</span><span class="hl std">,</span> <span class="hl kwc">width</span><span class="hl std">=</span><span class="hl num">1</span><span class="hl std">,</span> <span class="hl kwc">height</span><span class="hl std">=</span><span class="hl num">1</span><span class="hl std">,</span> <span class="hl kwc">alpha</span><span class="hl std">=</span><span class="hl num">.7</span><span class="hl std">,</span>
              <span class="hl kwc">show.legend</span><span class="hl std">=</span><span class="hl num">FALSE</span><span class="hl std">)</span> <span class="hl opt">+</span>
    <span class="hl kwd">scale_y_reverse</span><span class="hl std">()</span> <span class="hl opt">+</span>
    <span class="hl kwd">theme_void</span><span class="hl std">()</span>
</pre></div>
</div><div class="rimage default"><img src="fig/ggschotter.Rhtml-unnamed-chunk-3-1.png" title="plot of chunk unnamed-chunk-3" alt="plot of chunk unnamed-chunk-3" class="plot" /></div></div>



