<!doctype html>
<html lang=en>
<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<meta charset=utf-8>
<title>Stefan Siegert</title>
<link rel=stylesheet href=/style.css>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<h1><a href=/ title="Stefan Siegert">Stefan Siegert</a></h1>


<h2>Quick and dirty error bars for histograms</h2>






<p>Doesn't it bother you when people don't put error bars on their histograms? They're the worst! Here is a quick and dirty way to approximate missing error bars on histogram bars. That is, we go from this

<div class="chunk" id="hist1"><div class="rimage default"><img src="fig/histci.Rhtml-hist1-1.png" alt="plot of chunk hist1" class="plot" /></div></div>

to this, but quickly and without having to get out our calculator

<div class="chunk" id="hist2"><div class="rimage default"><img src="fig/histci.Rhtml-hist2-1.png" alt="plot of chunk hist2" class="plot" /></div></div>

<p>Normally, we would use the standard error formula for Binomial proportions: Let \(k\) be the count and let \(n\) be the total sample size. Then the proportion corresponding to \(k\) is \(p = k/n\) and the standard error associated with \(k\) is

\[\sigma = \sqrt{n p(1-p)}\]

<p>The approximation I like to use is 

\[\sqrt{p(1-p)} \approx \min\left(\frac12, 1 - |2p - 1|\right)\]

<p>which looks like this

<div class="chunk" id="approx"><div class="rimage default"><img src="fig/histci.Rhtml-approx-1.png" alt="plot of chunk approx" class="plot" /></div></div>

<p>The approximation seems quite complicated, but can be calculated quickly using the fold-double-cap-multiply-by-root-n algorithm:

<ul>
<li> Obtain (or approximate) \(k\) and \(n\) and the proportion \(p=k/n\)
<li> Calculate (or approximate) \(\sqrt{n}\)
<li> Fold over \(p\): If \(p\) is bigger than \(1/2\) set it to \(1-p\).
<li> Double and cap: Double \(p\) and if this exceeds \(0.5\) set it to \(0.5\).
<li> Multiply the result by \(\sqrt{n}\). Done.
</ul>

<p>For example, in the first histogram, we have \(k \approx 80\) and \(n \approx 240\). For a quick approximation, let's say \(\sqrt{n} \approx 15\). Doubling \(p=1/3\) gives \(2/3\), which is bigger than \(1/2\) so we cap it to \(1/2\). Multiplying by \(15\) gives an estimate of the standard error of \(7.5\). The exact value in this example would have been \(7.22\). Pretty good.

<p>Another useful heuristic comes from noticing that \(\sqrt{p(1-p)}\) is never bigger than \(1/2\). So the maximum width of any Binomial proportion error bar is \(\sqrt{n}/2\). This allows us to get a quick upper bound, which is enough if we're only interested in whether the difference in bar heights is significant.

